* {
    margin: 0;
    padding: 0;
}

.bodyBewertung {
    background-image: url("../../img/backgroundBewertung.jpeg");
    background-repeat: no-repeat;
    height: 981px;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.container-bewertung {
    height:550px;
    width: 800px;
    background-color: rgba(43, 21, 21, 0.63);
    padding-right: 40px;
    padding-left: 40px;
    font-family: 'Open Sans', sans-serif;
}

.bewertung-paragraph {
    font-size:25px;
    padding-top: 35px;
    padding-bottom: 25px;
    color:white;


}

.container-bewertung > h1 {
    padding-top: 35px;
    font-size:45px;
    text-align: center;
    color:white;

}

.buttonBewertung {
    color: #fff;
    padding: 15px;
    font-size: 20px;
    font-family: 'Rowdies', cursive;
    background-color:rgba(182, 89, 122, 0.9);
    border:none;
    position: relative;
    left:550px;
    top:100px;
}


