.FragenStyle {
    background-image: url("./Images/310-fragen.jpeg");
    background-size: cover;
    width: 100%;
    height: 120vh;
    overflow-y: hidden;
    color: white;
    font-size: x-large;
    
}
.FooterStyle {
    display: flex;
    justify-content: space-between;
    width: 90%;
    
    margin: 0 auto;
    margin-top: 3rem; 
    padding: 1rem;
}
.FooterStyle > button {
   all: unset;
   cursor: pointer;
   background-color:rgba(182, 89, 122, 0.9);
   color: white;
   padding: 0.5rem;
   border-radius: 0.7rem;
   font-size: 1.5rem;
   border: 1px solid transparent;
   font-family: 'Rowdies', cursive;
   
}

.FooterStyle > button:hover {
    border-color: yellowgreen;
}
.vorherigeAufgabe:hover {
    font-size: xx-large;
    background-color:pink;
    color: black;
}
.nächsteAufgabe:hover {
    font-size: xx-large;
    background-color:pink;
    color: black;
}
.AngabenStyle {
    
    display: flex;
    flex-direction: column;
    
    padding: 1rem 3rem;
    
    margin-top: 4rem;
    font-family: 'Roboto Slab', serif;
}
.cardStyle {
    background-color: rgba(43, 21, 21, 0.46);
    width: 60%;
    height: auto;
    min-height: 80vh;
    margin: 0 auto;
    
}
.AngabenStyle > hr {
    margin: 1rem 0;
}
.AngabenStyle > ul {
    list-style: none;
    margin-top: 2rem;
}
.AngabenStyle > ul > li {
    background-color:rgba(182, 89, 122, 0.9);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Roboto Slab', serif;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 4rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.AngabenStyle > p {
    font-size: 1.7rem;
    font-weight: bold;
}
.AngabenStyle > ul > li:hover {
    
    /*background-color: rgba(129, 56, 56, 0.425);*/
    color: rgba(129, 56, 56, 1);
    background-color: white;
}
.richtige_Antwort {
   background-color: green !important;
}

.falsche_Antwort {
   background-color: red !important;
}
span {
        color:white;
        padding-top: 5px;;
        padding-left: 20px;
        font-family: 'Rowdies', cursive;
}
.extra {
    font-size: 18px;
}

.text {
    color: crimson;
    background-color: cyan;
    font-size: xx-large;
    font-weight: bold;
    font-family: inherit;
}
.alleFargenStyle {
    background-color:rgba(182, 89, 122, 0.9);
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    border-radius: 0.5rem;
    
   
    
    /* height: 30px; */
    border-radius: 0.5rem;
    /* margin: 1rem; */
    /* margin-left: 23rem; */
    /* margin-right: 23rem; */
    max-width: 60vw;
    margin: 1rem auto;
    padding: 0.1rem 0.5rem;
}
.alleFargenStyle > button {
    font-weight: bold;
    font-size: large;
    font-family: serif;
    margin: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.alleFargenStyle > select {
    font-weight: bold;
    font-size: large;
    font-family: serif;
    margin: 0.5rem;
    padding-left: 0.5rem;
}
.stats_Style {
    background-color:pink;
    color: black;
    border-radius: 0.9rem;
    padding: 0.5rem;
    margin-left: 3rem;
    font-family: sans-serif;
}
.AngabenStyle > img {
    height: 5rem;
    border-radius: 0.5rem;
    margin: 0 auto;
    margin-top: 1rem;
    transition: all 0.2s ease;
    cursor: pointer;

    border: 1px solid greenyellow;
}
.AngabenStyle > img:hover {
    transform: scale(2.5);
    border: 1px solid rgba(182, 89, 122, 0.9);
    
}
.alleFargenStyle > button {
    background-color:pink;
}
.alleFargenStyle > select {
    background-color: pink;
}
.zurück {
    background-color: pink;
    font-weight: bold;
    font-size: large;
    font-family: serif;
    margin: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.runVideo {
    
    
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 0;
}




